{
  "name": "node-express-ng2-blog",
  "version": "1.0.0",
  "description": "express + ng2 实现简易blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kunl/node-express-ng2-blog.git"
  },
  "keywords": [
    "express",
    "node",
    "angular2",
    "EcmaScript2015",
    "es6"
  ],
  "author": "kunl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kunl/ng2-blog/issues"
  },
  "homepage": "https://github.com/kunl/ng2-blog#readme",
  "dependencies": {
    "body-parser": "^1.14.1",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "express-session": "^1.12.0",
    "mysql": "^2.9.0"
  }
}
