{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.DS_Store": true,
        "**/*.js": false,
        "**/*.map": {
            "when": "$(basename)"
        }
    },
    "typescript.tsdk": "C:/Users/kunl/AppData/Roaming/npm/node_modules/typescript/lib",
    "typescript.check.tscVersion": false
}